{
  "item.minecraft.music_disc_13.desc": "Gold Steps 人生何处不青山",
  "item.minecraft.music_disc_cat.desc": "cat",
  "item.minecraft.music_disc_blocks.desc": "blocks",
  "item.minecraft.music_disc_chirp.desc": "chirp",
  "item.minecraft.music_disc_far.desc": "far",
  "item.minecraft.music_disc_mall.desc": "mall",
  "item.minecraft.music_disc_mellohi.desc": "mellohi",
  "item.minecraft.music_disc_stal.desc": "stal",
  "item.minecraft.music_disc_strad.desc": "strad",
  "item.minecraft.music_disc_ward.desc": "ward", 
  "item.minecraft.music_disc_11.desc": "On my Own",
  "item.minecraft.music_disc_wait.desc": "wait"
}
